VITE_COGNITO_USER_POOL_ID=your_user_pool_id_here
VITE_COGNITO_USER_POOL_CLIENT_ID=your_client_id_here
VITE_COGNITO_DOMAIN=your_cognito_domain_here
VITE_OAUTH_REDIRECT_SIGN_IN=http://localhost:5173/
VITE_OAUTH_REDIRECT_SIGN_OUT=http://localhost:5173/login
